# lazybone-templates

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/gaelyk/: README.md  build.gradle  lazybones.groovy
templates/gaelyk/gradle/wrapper/: gradle-wrapper.properties
templates/gaelyk/src/main/webapp/WEB-INF/: appengine-web.xml
templates/groovy-lib/: .gitignore  README.md  build.gradle  lazybones.groovy
templates/groovy-lib/gradle/wrapper/: gradle-wrapper.properties
templates/groovy-lib/test/: BasicTest.groovy
templates/java-app/: .travis.yml  README.md  build.gradle  lazybones.groovy
templates/java-lib/: .travis.yml  README.md  build.gradle  lazybones.groovy
templates/sinatra-haml-sass-coffee/: .gitignore  Gemfile  README.md  app.rb  lazybones.groovy
